# Helpers-UtilitiesAndExtensions

./: README.md
source/: .editorconfig  Unimake.Helpers-UtilitiesAndExtensions.sln
source/Unimake.Cryptography/: AES.cs  Cipher.cs  Enumerations.cs  LinkSigner.cs  MD5.cs  RSAHelper.cs  Rijndael.cs  SHA1Helper.cs  Unimake.Cryptography.csproj
source/Unimake.Cryptography/Exceptions/: SecurityTokenExpiredException.cs
source/Unimake.Cryptography/Extensions/: RSAExtensions.cs  StringExtensions.cs
source/Unimake.Cryptography/JWT/: JsonWebToken.cs
source/Unimake.Extensions/: AssemblyExtensions.cs  AsyncHelper.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExpressionPredicateRewriter.cs  FileInfoExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  LambdaExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TimeStampExtensions.cs  TimeZoneId.cs  TypeExtensions.cs  Unimake.Extensions.csproj  Unimake.Extensions.sln  X509Certificate2Extensions.NET+.cs
source/Unimake.Extensions/Unimake.Extensions/: AsyncHelper.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  RandomExtensions.cs  TimeStampExtensions.cs  Unimake.Extensions.csproj
source/Unimake.Extensions/Unimake.Extensions/Basic/: ExpressionPredicateRewriter.cs
source/Unimake.Primitives/: ExceptionHandler.cs  Unimake.Primitives.csproj  Utils.cs
source/Unimake.Primitives/Collections/Page/: PageInfo.cs  PagedList.cs  RecordInfo.cs
source/Unimake.Primitives/CommonTypes/: Barcode.cs  Renavam.cs
source/Unimake.Primitives/Contract/: ICloneable.cs
source/Unimake.Primitives/Converters/: BarcodeTypeConverter.cs  RenavamTypeConverter.cs
source/Unimake.Primitives/Converters/Abstractions/: TypeConverterBase.cs
source/Unimake.Primitives/Converters/JsontypeConverters/Abstractions/: TypeConverterBase.cs
source/Unimake.Primitives/Enumerations/: Enumerations.cs  GrantType.cs
source/Unimake.Primitives/Extensions/: PagedListExtensions.cs  TupleExtensions.cs
source/Unimake.Primitives/Parser/Barcode/: EAN128.cs
source/Unimake.Primitives/Security/Credentials/: AuthenticationToken.cs  UsernameAndPassword.cs
source/Unimake.Primitives/Security/OAuth/: TokenData.cs
source/Unimake.Primitives/System/: DateTimeRange.cs
source/Unimake.Primitives/System/Http/: QueryString.cs  QueryStringItem.cs
source/Unimake.Primitives/UDebug/: DebugScope.cs  DebugStateObject.cs
source/Unimake.Test/: Unimake.Test.csproj
source/Unimake.Test/Assets/Files/: TXTFile.txt
source/Unimake.Test/Authentication/: AuthenticationTokenTest.cs
source/Unimake.Test/Cryptography/: AESTest.cs  LinkSignerTest.cs  RSAHelperTest.cs
source/Unimake.Test/ExtensionsTest/: EnumExtensionsTest.cs
source/Unimake.Test/Formatters/: TelefoneTest.cs
source/Unimake.Test/Net/: UtilityTest.cs
source/Unimake.Test/Types/: DateTimeRangeTest.cs  PagedListTest.cs  QueryStringTest.cs
source/Unimake.Test/Utils/: FileHelperTest.cs
source/Unimake.Test/Validators/: Base64Test.cs  CNPJValidatorTest.cs  CPFJValidatorTest.cs  PISValidatorTest.cs  RangeValidatorTest.cs
source/Unimake.Utils/: Enumerations.cs  FileHelper.cs  ObjectCopier.cs  PDFHelper.cs  UConvert.cs  Unimake.Utils.csproj  XmlHelper.cs
source/Unimake.Utils/Compression/: CompressionHelper.cs
source/Unimake.Utils/Debug/: DebugScope.cs
source/Unimake.Utils/Formatters/: CEPFormatter.cs  CNPJFormatter.cs  CPFFormatter.cs  PISFormatter.cs  PhoneFormatter.cs  StringFormatter.cs
source/Unimake.Utils/Net/: Utility.cs
source/Unimake.Utils/System/: DateTimeRange.cs
source/Unimake.Utils/Validators/: CNPJValidator.cs  CPFValidator.cs  PISValidator.cs  PhoneValidator.cs  RangeValidator.cs  ValidatorRange.cs
source/Unimake.Utils/Validators/Exceptions/: RequiredFieldException.cs  ValidationException.cs
