<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Unimake Software</Company>
    <Copyright>Unimake Software 2022 ©</Copyright>
    <PackageProjectUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</RepositoryUrl>
    <PackageTags>unimake;extensions;helpers;utilities</PackageTags>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>2022.02.24.1212</Version>
    <PackageIcon>unimake.png</PackageIcon>
    <ApplicationIcon>unimake.ico</ApplicationIcon>
    <Authors>Unimake Software</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="unimake.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\resources\image\unimake.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
