<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Unimake Software</Company>
		<Authors>Unimake Software</Authors>
		<Copyright>$(Authors) $([System.DateTime]::Now.Year) ©</Copyright>
		<PackageProjectUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</RepositoryUrl>
		<PackageTags>unimake;Utils;helpers;utilities</PackageTags>
		<AssemblyVersion>2024.01.25.1009</AssemblyVersion>
		<Version>20240125.1009.48</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Description>Utilitários para criptografia de arquivos, strings e certificados.</Description>
		<ApplicationIcon>unimake.ico</ApplicationIcon>
		<PackageIcon>unimake.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="unimake.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\image\unimake.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
