<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Unimake Software</Company>
		<Authors>Unimake Software</Authors>
		<Copyright>$(Authors) $([System.DateTime]::Now.Year) ©</Copyright>
		<PackageProjectUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</RepositoryUrl>
		<PackageTags>unimake;extensions;helpers;utilities</PackageTags>
		<AssemblyVersion>2024.10.16.1016</AssemblyVersion>
		<Version>20241016.1016.27</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<ApplicationIcon>unimake.ico</ApplicationIcon>
		<PackageIcon>unimake.png</PackageIcon>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Substring(0,7))</RootNamespace>
		<Description>Extensões diversas para strings, objetos, refactoring.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="unimake.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\image\unimake.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
