<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Unimake Software</Company>
		<Copyright>Unimake Software 2022 ©</Copyright>
		<PackageProjectUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</RepositoryUrl>
		<PackageTags>unimake;Utils;helpers;utilities</PackageTags>
		<AssemblyVersion>2022.05.05.1557</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>20220505.1556.59</Version>
		<Authors>Unimake Software</Authors>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Substring(0,7))</RootNamespace>
		<Description>Utilitários, Helpers, Formatters, Validadores.</Description>
		<ApplicationIcon>unimake.ico</ApplicationIcon>
		<PackageIcon>unimake.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="unimake.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\image\unimake.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
