<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unimake.Helpers_UtilitiesAndExtensions.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Files\" />
    <Folder Include="Formatters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unimake.Cryptography\Unimake.Cryptography.csproj" />
    <ProjectReference Include="..\Unimake.Extensions\Unimake.Extensions.csproj" />
    <ProjectReference Include="..\Unimake.Primitives\Unimake.Primitives.csproj" />
    <ProjectReference Include="..\Unimake.Utils\Unimake.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Files\PDFFile.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Files\TXTFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
